# DogDongDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjd/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjd/adapter/: CartMutiAdapter.java  GlistRecyclerAdapter.java  HomeMutiplterRecyclerViewAdapter.java  MyCfyRecyclerAdapter_Left.java  MyCfyecyclerViewAdapter_Right.java  MyMiaoShaAdapter.java  MyTuiJian0Adapter.java  MyTuiJian2Adapter.java  MyViewPagerAdapter.java  RecyclerView_JGG.java  SearchRecyclerAdapter.java
app/src/main/java/com/example/myjd/apiserver/: APIService.java  LoginServer.java
app/src/main/java/com/example/myjd/base/: BaseActivity.java  BaseFragment.java  MyApp.java  OnHttpCallBack.java  OnHttpCallBack1.java
app/src/main/java/com/example/myjd/bean/: AddCartBean.java  CartBean.java  EventBusBean.java  GoodsListBean.java  GrennDao_GoodsList.java  HomeBean.java  JGGDaoHangBean.java  LoginBean.java  MutilRecyclerBean.java  MutilRecyclerBean_GoodsXaingQing.java  QueryCartMutilplterBean.java  RegisterBean.java  SearchBean.java  UpdataCartBean.java  UserHttpResult.java  UserInfo.java
app/src/main/java/com/example/myjd/greedaotest/dao/: DaoMaster.java  DaoSession.java  GrennDao_GoodsListDao.java
app/src/main/java/com/example/myjd/greedaotest/db/: DbMannager.java  GoodsHelper.java
app/src/main/java/com/example/myjd/mvp/contract/: AddCart_Contract.java  Banner_Contract.java  (+8 more)
app/src/main/java/com/example/myjd/utils/: ApiUtils.java  CommonUtils.java  CountDownUtils.java  Logger.java  NetworkUtil.java  RetrofitUtils.java  RxJavaNetworkUtil.java  SpacesItemDecoration.java  SystemStatusManager.java  ToastUtils.java  ZTLUtils.java
app/src/main/java/com/example/myjd/widget/: ClearEditText.java
app/src/main/res/drawable/: eye_seletor.xml  ic_shopping_cart_black_24dp.xml  selector_1.xml  selector_font.xml  shape_btn_login.xml  shape_btn_login_checked.xml  tuoyuan_shape.xml
app/src/main/res/layout/: activity_goods_list.xml  activity_goods_xiang_qing.xml  activity_login.xml  activity_main.xml  activity_register.xml  classfiy_toolbar_layout.xml  content_main2.xml  custom_actionbar.xml  fragment_cart.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_banner.xml  item_cart_item_goods.xml  item_cart_item_goods2.xml  item_ciadan.xml  item_goods.xml  item_goodslist.xml  item_grideview.xml  item_miaosha1.xml  item_miaosha2.xml  item_miaosha_0.xml  item_recycler.xml  item_right1.xml  item_right2.xml  item_right2_1.xml  item_right3.xml  item_right3_1.xml  item_tuijian0.xml  item_tuijian1.xml  item_tuijian_0.xml  item_tuijian_1.xml  toolbar_layout.xml  topbar_layout1.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
