<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myjd.view.fragment.CartFragment">
    <TextView
        android:id="@+id/cart_tv_tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:paddingTop="50dp"
        android:visibility="gone"
        android:clickable="true"
        android:textColor="@color/new_green"
        android:gravity="center_horizontal"
        android:text="@string/cart_tishi"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <CheckBox
                android:id="@+id/goods_cb_checkedAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/goods_tv_select"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_allGoodsNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="总数：0" />

            <TextView
                android:id="@+id/goods_allPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="总价￥66.6"
                android:textColor="@color/text_price_red" />
        </LinearLayout>

        <Button
            android:id="@+id/goods_btn_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="去结算(0)"
            android:textColor="@color/text_price_red" />
    </LinearLayout>
</LinearLayout>

