<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myjd.view.fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include layout="@layout/toolbar_layout"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
    </RelativeLayout>
</FrameLayout>
