<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:layout_marginRight="4dp"
            android:textSize="12sp"
            android:text="京东秒杀"/>
        <TextView
            android:id="@+id/item_miaosha1_tv_time"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:background="@color/text_price_red"
            android:text="16点场"/>
        <TextView
            android:id="@+id/item_miaosha1_tv_timer"
            android:layout_width="70dp"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="00:00:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_miaosha1_sdv1"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/item_miaosha1_price1"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="119"/>
            <TextView
                android:id="@+id/item_miaosha1_barginprice1"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="119.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_miaosha1_sdv2"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/item_miaosha1_price2"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="119"/>
            <TextView
                android:id="@+id/item_miaosha1_barginprice2"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="119.00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_miaosha1_sdv3"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <TextView
                android:id="@+id/item_miaosha1_price3"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:text="119"/>
            <TextView
                android:id="@+id/item_miaosha1_barginprice3"
                android:layout_width="60dp"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="119.00"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>